# api-gateway

./: .gitignore  pom.xml
api-gateway/: old-pom.xml  pom.xml
api-gateway/src/main/java/com/beaconstrategists/gateway/: RestApiGatewayApplication.java
api-gateway/src/main/java/com/beaconstrategists/gateway/controllers/: ReverseProxyController.java
api-gateway/src/main/java/com/beaconstrategists/gateway/plugins/: EndpointPlugin.java
api-gateway/src/main/java/com/beaconstrategists/gateway/services/: PluginLoaderService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/schemas/: Case.json  CreateCase.json  case-error-response-schema.json  core-case-schema.json  rma-case.json  tac-cases-openapi.json  tac-cases-openapi.yml
api-gateway/src/test/java/com/beaconstrategists/gateway/: RestApiGatewayApplicationTests.java
sample-plugin/: pom.xml
sample-plugin/src/main/java/com/beaconstrategists/gateway/plugins/impl/: SamplePlugin.java
src/main/java/com/beaconstrategists/gateway/rest/: RestApiGatewayApplication.java
src/main/java/com/beaconstrategists/rest_api_gateway/: RestApiGatewayApplication.java
src/test/java/com/beaconstrategists/gateway/rest/: RestApiGatewayApplicationTests.java
src/test/java/com/beaconstrategists/rest_api_gateway/: RestApiGatewayApplicationTests.java
