<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beaconstrategists</groupId>
        <artifactId>gateway</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--
        <relativePath/> 
-->
    </parent>

    <artifactId>sample-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Sample Plugin</name>
    <description>Sample Plugin for Reverse Proxy</description>

    <dependencies>
        <dependency>
            <groupId>com.beaconstrategists</groupId>
            <artifactId>api-gateway</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Include other necessary dependencies here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>

